SECRET_KEY='5c1e895e3b8bf13dfd2AQFN14AFc643b876-+6gpv24-+%tefGx_!c_GGDcw5qbeFASw23tg1-tztFAat(&-$!e2h#2+@e^hkx6)e5811ae1'


DB_NAME=shop_fit_line_db
DB_USER=user_for_shop_fit_line
DB_PASSWORD=FGguoaf14FHGao5252hf34525bfaf124
DB_HOST=localhost
DB_PORT=5432

E_EMAIL_HOST_USER=toxa241ff@gmail.com
E_EMAIL_HOST_PASSWORD=D-link1976